PORT=4000
MONGO_URI=mongodb+srv://krishanu2003santra:1V16SreRp087ZFd2@cluster0.ulkb9yf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

FRONTEND_URL_ONE=http://localhost:5173
FRONTEND_URL_TWO=
SECRET_KEY=KRISDD

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
